{
	"name": "theatertime-tts",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "rm -rf ./dist && vite build && node build.js",
		"preview": "vite preview",
		"serve": "python3 -m http.server 3000"
	},
	"license": "MIT",
	"description": "TTS Implementation for TheaterTime",
	"dependencies": {
		"onnxruntime-web": "=1.22.0"
	},
	"devDependencies": {
		"vite": "^7.1.2"
	}
}
